HOSTNAME=buboard.net
LETSENCRYPT_HOST=buboard.net
LETSENCRYPT_EMAIL=buboardadmin@buboard.net
smtpUser=buboard01@gmail.com
smtpPassword=REDACTED
smtpHost=smtp.gmail.com
smtpPort=587
smtpCollege=@gettysburg.edu
ANALYTICS_ID=REDACTED