#domains
HOSTNAME=buboard.net
LETSENCRYPT_HOST=buboard.net,www.buboard.net
LETSENCRYPT_EMAIL=buboardadmin@buboard.net

#outgoing email
smtpUser=buboard01@gmail.com
smtpPassword=
smtpHost=smtp.gmail.com
smtpPort=587
smtpCollege=@gettysburg.edu

#analytics
ANALYTICS_ID=INVALID

#text messaging
TWILIO_ACC_SID=
TWILIO_ACC_AUTH=
TWILIO_NUM_SMS=